<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <th:block th:fragment="headstuff">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("https://images.unsplash.com/photo-1527645746751-d4dc7aa53163?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjI0MX0&s=fd83f460554fa02e4c97d8f28d2bd2a5&auto=format&fit=crop&w=967&q=80");
                background-size: 1350px;
            }
        </style>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #333;
            }

            .active {
                background-color: #333333;
            }
        </style>
    </th:block>
</head>
<body>

<div th:fragment="navlinks">
    <ul>
        <li> <a href = "/">Welcome to Messaging App!</a></li>
        <li> <a href="/">Home</a></li>

            <div sec:authorize ="!isAuthenticated()">
                <li style ="float:right"><a class="active" href="/login">Login </a></li> </div>

            <div sec:authorize ="!isAuthenticated()">
                <li style ="float:right"><a class="active" href="/register"> Register</a></li></div>

            <div sec:authorize ="isAuthenticated()">
                <li style ="float:right"><a class="active" href = "/">Welcome [[${#authentication.name}]]!</a></li>
                <li style ="float:right"><a class="active" href="/logout">logout </a></li></div>


    </ul>
</div>

</body>
</html>